body {
  font-family: "Poppins", sans-serif;
}
header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.5),
      rgba(39, 32, 68, 0.5)
    ),
    url(/images/venice-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 180px 190px;
  margin: 0;
}
.text-center{
  text-align: center;
}
header p {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 24px;
  font-weight: 900;
}
header h1 {
  font-size: 96px;
  margin: 0;
}
header h2 {
  font-size: 40px;
  margin-bottom: 100px;
}
header a {
  color: rgba(39, 32, 68, 1);
  background: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  padding: 16px 32px;
  letter-spacing: 3px;
  font-weight: 700;
}
section {
  padding: 100px;
}
.grid {
  display: grid;

}
.grid-2-columns-main {
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.grid-2-columns-main img{
  width:100%
}
.grid-2-columns-image {
  grid-template-columns: 1fr 1fr;

}
.grid-3-columns-main {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.grid-2-columns-footer{
  grid-template-columns: 1fr 2fr;
}
 .embed {
  width: 100%;
  aspect-ratio: 1/1;
}

main .first-section h4 , .section3 h4 {
  font-size: 16px;
  opacity: 30%;
  font-weight: 700;
  letter-spacing: 5px;
  color: rgba(39, 32, 68, 1);
  margin-top: 5px;
  line-height: 1.5;
  text-transform: uppercase;
}
main .first-section h3 , .section3 h2 {
  font-size: 40px;
  font-weight: 700;
  color: rgba(39, 32, 68, 1);
  line-height: 1.5;
  margin: 0;
}
.first-section p {
  font-size: 16px;
  font-weight: 400;
  opacity: 70%;
  color: rgba(39, 32, 68, 1);
  line-height: 2;
}
.section2 {
  background: rgba(248, 248, 248, 1);
}
.section2 h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: rgba(39, 32, 68, 1);
  margin-top: 0;
}
.card {
  background-color: white;
  padding-bottom: 60px;
}
.card-body{
  padding: 0 10px;
}
.card-body h5 {
  font-size: 24px;
  font-weight: 700;
  color: rgba(39, 32, 68, 1);
  margin-top: 10px;
  margin-bottom: 0;
}
.card-body p {
  color: rgba(39, 32, 68, 1);
  opacity: 70%;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 64px;
 
  margin-bottom: 40px;
}
.card-footer{
  padding:0 30px;
}
.card-footer a {
  background-color: rgba(70, 44, 178, 1);
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  font-weight: 700;
}
.image-gallery{
  padding: 40px;
}
.zoom:hover{
  transform: scale(1.2);
  filter: contrast(60%);
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url(/images/image-footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px;
  margin: 0;
}
footer .direction{
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
footer h4{
  margin: 0;
}
footer ul{
  padding: 0;
}
footer li{
  list-style: none;
  padding: 0;
  margin: 0;
}
footer a{
  color: white;
  font-size: 16px;
  font-weight: 400;
opacity: 70%;
}
.about-website h4{
  color: white;
  font-size: 20px;

  padding: 0;
  margin: 0;
}
.about-website p{
  font-size: 16px;
  color: white;
  font-weight: 400;
opacity: 70%;
}

@media (max-width: 960px) {
  header {
    padding: 50px 0;
  }
  header h1 {
    font-size: 46px;
  }
  header h2 {
    font-size: 24px;
    margin-bottom: 50px;
  }
  header a {
    padding: 8px 16px;
    font-size: 12px;
  }
  section {
    padding: 20px 10px;
  }
  
  main .first-section h3 {
    font-size: 28px;
  }
  .grid-3-columns-main ,.grid-2-columns-main, .grid-2-columns-footer{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .grid-2-columns-image {
    grid-template-columns: 1fr;
  }
  .section2 h2 {
    font-size: 24px;
  }
  .embed{
    aspect-ratio: 16/9;
  }
  .card {
padding-bottom: 20px;
  }
  footer{
    padding: 40px;
  }
  
}
